# schedule-one-challange-mode

./: .gitignore  README.md  build.sh  schedule-one-challange-mode.sln  schedule-one-challenge-mode.sln  test.sh
.github/workflows/: build-and-release.yml  create-release.yml  manual-release.yml  release.yml
schedule-one-challange-mode/: Core.cs
schedule-one-challange-mode.Tests/: ChallengeConfigCopy.cs  ConfigBalanceTests.cs  DifficultySimulationTests.cs  schedule-one-challange-mode.Tests.csproj
schedule-one-challange-mode/Config/: ChallengeConfig.cs
schedule-one-challange-mode/Managers/: ProductRequestPersistence.cs  ProductRequestTracker.cs
schedule-one-challange-mode/Patches/: CustomerPatches.cs  HandoverUIPatches.cs  ProductRequestMessagePatches.cs  ProductSearchDebugPatches.cs
schedule-one-challenge-mode/: Core.cs  schedule-one-challange-mode.csproj
schedule-one-challenge-mode.Tests/: ConfigBalanceTests.cs  DifficultySimulationTests.cs  schedule-one-challange-mode.Tests.csproj
schedule-one-challenge-mode/Config/: ChallengeConfig.cs
schedule-one-challenge-mode/Managers/: ProductRequestPersistence.cs  ProductRequestTracker.cs
schedule-one-challenge-mode/Patches/: CustomerPatches.cs  HandoverUIPatches.cs  ProductRequestMessagePatches.cs  SaveLoadPatches.cs
schedule-one-challenge-mode/TemplateUtils/: AssetBundleUtils.cs
